{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 5,
  "lineage": "b2704c36-4426-b20c-0c1b-0f3d26f00f13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.72.103.2",
            "id": "10.72.103.2/c737c457-2861-4175-a47a-34b00bc51773/",
            "instance_id": "c737c457-2861-4175-a47a-34b00bc51773",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.nginx",
            "openstack_compute_secgroup_v2.security_group",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.34",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "8c37e7be-d28c-4e96-aafc-515b3974accd",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c737c457-2861-4175-a47a-34b00bc51773",
            "image_id": "58c02a34-3602-46b0-8d90-fe8ffab17d80",
            "image_name": "Debian 12 Bookworm",
            "key_pair": "openstack_keypair",
            "metadata": null,
            "name": "Nginserver",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.34",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:63:cc:68",
                "name": "scmimc_network",
                "port": "",
                "uuid": "8f5cf34a-38e2-4e4f-895e-2223c54dc3f7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "nginx"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "6f0ca49a719a9a05bf6f31da7aea53246573e82e",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform security group",
            "id": "f226e46b-d55a-4fee-baa3-7256be22c43c",
            "name": "nginx",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "6e1fa4c6-f643-4da0-bfd0-4c1986e6a320",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "4a9582e4-0d8d-4e1d-8504-d6aaea973868",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8081,
                "id": "a206b76c-8d31-49c4-a37a-bbece061664f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8081
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.72.103.2",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "708912cb-1b01-4515-84c6-9f3e69a8a94e",
            "pool": "cscloud_private_floating",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "a5e70f75c53544f3877b6e6fec9cf77b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
